<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LoginFormScrollView"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:fillViewport="true"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/loginGutterStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/ftue_auth_gutter_start_percent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/loginGutterEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/ftue_auth_gutter_end_percent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginInput"
            style="@style/Widget.Vector.TextInputLayout.Username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:hint="@string/ftue_auth_email_entry_title"
            app:layout_constraintEnd_toEndOf="@id/loginGutterEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/loginGutterStart"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:nextFocusForward="@id/loginPasswordInput" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginSubmit"
            style="@style/Widget.Vector.Button.Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="123dp"
            android:text="@string/login_signup_submit"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="@id/loginGutterEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/loginGutterStart"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="loginInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
